type Account = record { owner : principal; subaccount : opt vec nat8 };
type Allowance = record { allowance : nat; expires_at : opt nat64 };
type AllowanceArgs = record { account : Account; spender : Account };
type AllowanceError = variant {
  AllowanceNotFound;
  BadSpender;
  AllowanceChanged;
  BadExpiration;
  AllowanceExpired;
  InsufficientFunds;
};
type ApproveArgs = record {
  fee : opt nat;
  memo : opt vec nat8;
  from_subaccount : opt vec nat8;
  created_at_time : opt nat64;
  amount : nat;
  expected_allowance : opt nat;
  expires_at : opt nat64;
  spender : Account;
};
type ApproveError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  AllowanceChanged : record { current_allowance : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  Expired : record { ledger_time : nat64 };
  InsufficientFunds : record { balance : nat };
};
type BalanceError = variant { AccountNotFound; InsufficientBalance };
type ConfigurationError = variant { AdminsCantBeEmpty; AnonymousAdmin };
type EcdsaError = variant {
  RecoveryIdError;
  InvalidSignature;
  InvalidPublicKey;
};
type EkokeError = variant {
  Configuration : ConfigurationError;
  Icrc2Approve : ApproveError;
  Icrc1Transfer : TransferError;
  Pool : PoolError;
  Allowance : AllowanceError;
  Register : RegisterError;
  EthRpcError : record { int32; text };
  XrcError;
  StorageError;
  CanisterCall : record { RejectionCode; text };
  Balance : BalanceError;
  Icrc2Transfer : TransferFromError;
  Ecdsa : EcdsaError;
};
type EkokeInitData = record {
  deferred_canister : principal;
  icp_ledger_canister : principal;
  cketh_ledger_canister : principal;
  minting_account : Account;
  ckbtc_canister : principal;
  erc20_bridge_address : text;
  erc20_network : EthNetwork;
  initial_balances : vec record { Account; nat };
  swap_account : Account;
  xrc_canister : principal;
  marketplace_canister : principal;
  admins : vec principal;
  erc20_gas_price : nat64;
  cketh_minter_canister : principal;
  total_supply : nat;
};
type EthNetwork = variant { Ethereum; Goerli; Sepolia };
type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type HttpResponse_1 = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type LiquidityPoolAccounts = record { icp : Account; ckbtc : Account };
type LiquidityPoolBalance = record { icp : nat; ckbtc : nat };
type MetadataValue = variant {
  Int : int;
  Nat : nat;
  Blob : vec nat8;
  Text : text;
};
type PoolError = variant { PoolNotFound : nat; NotEnoughTokens };
type RegisterError = variant { TransactionNotFound };
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : EkokeError };
type Result_1 = variant { Ok : text; Err : EkokeError };
type Result_2 = variant { Ok : nat64; Err : EkokeError };
type Result_3 = variant { Ok : nat; Err : EkokeError };
type Result_4 = variant { Ok : nat; Err : TransferError };
type Result_5 = variant { Ok : nat; Err : ApproveError };
type Result_6 = variant { Ok : nat; Err : TransferFromError };
type Result_7 = variant { Ok : LiquidityPoolBalance; Err : EkokeError };
type Role = variant { DeferredCanister; MarketplaceCanister; Admin };
type TokenExtension = record { url : text; name : text };
type TransferArg = record {
  to : Account;
  fee : opt nat;
  memo : opt vec nat8;
  from_subaccount : opt vec nat8;
  created_at_time : opt nat64;
  amount : nat;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFromArgs = record {
  to : Account;
  fee : opt nat;
  spender_subaccount : opt vec nat8;
  from : Account;
  memo : opt vec nat8;
  created_at_time : opt nat64;
  amount : nat;
};
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransformArgs = record { context : vec nat8; response : HttpResponse_1 };
service : (EkokeInitData) -> {
  admin_burn : (nat) -> (Result);
  admin_cycles : () -> (nat) query;
  admin_eth_wallet_address : () -> (text) query;
  admin_remove_role : (principal, Role) -> (Result);
  admin_set_ckbtc_canister : (principal) -> ();
  admin_set_cketh_ledger_canister : (principal) -> ();
  admin_set_cketh_minter_canister : (principal) -> ();
  admin_set_erc20_bridge_address : (text) -> ();
  admin_set_erc20_gas_price : (nat64) -> ();
  admin_set_icp_ledger_canister : (principal) -> ();
  admin_set_role : (principal, Role) -> ();
  admin_set_swap_account : (Account) -> ();
  admin_set_xrc_canister : (principal) -> ();
  erc20_swap : (text, nat, opt vec nat8) -> (Result_1);
  erc20_swap_fee : () -> (Result_2);
  get_contract_reward : (nat, nat64) -> (Result_3);
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_transform_send_tx : (TransformArgs) -> (HttpResponse_1) query;
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_metadata : () -> (vec record { text; MetadataValue }) query;
  icrc1_name : () -> (text) query;
  icrc1_supported_standards : () -> (vec TokenExtension) query;
  icrc1_symbol : () -> (text) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_transfer : (TransferArg) -> (Result_4);
  icrc2_allowance : (AllowanceArgs) -> (Allowance) query;
  icrc2_approve : (ApproveArgs) -> (Result_5);
  icrc2_transfer_from : (TransferFromArgs) -> (Result_6);
  liquidity_pool_accounts : () -> (LiquidityPoolAccounts) query;
  liquidity_pool_balance : () -> (Result_7) query;
  reserve_pool : (nat, nat, opt vec nat8) -> (Result_3);
  send_reward : (nat, nat, Account) -> (Result);
}