type ConfigurationError = variant { AnonymousOwner; AnonymousMinter };
type Continent = variant {
  Africa;
  Antarctica;
  Asia;
  Europe;
  SouthAmerica;
  Oceania;
  NorthAmerica;
};
type Contract = record {
  id : nat;
  closed : bool;
  documents : vec record { nat64; ContractDocument };
  value : nat64;
  "type" : ContractType;
  agency : principal;
  restricted_properties : vec record { text; RestrictedProperty };
  properties : vec record { text; GenericValue };
  deposit : nat64;
  sellers : vec Seller;
  expiration : text;
  currency : text;
  installments : nat64;
  buyers : vec text;
};
type ContractDocument = record {
  name : text;
  size : nat64;
  mime_type : text;
  access_list : vec RestrictionLevel;
};
type ContractDocumentData = record {
  data : blob;
  name : text;
  mime_type : text;
};
type ContractError = variant {
  DocumentNotFound : nat64;
  ContractNotFound : nat;
  DocumentSizeMismatch : record { nat64; nat64 };
  BadContractProperty;
};
type ContractType = variant { Sell; Financing };
type DeferredDataError = variant {
  Configuration : ConfigurationError;
  Contract : ContractError;
  RealEstate : RealEstateError;
  InvalidSignature;
  Unauthorized;
  StorageError;
  CanisterCall : record { RejectionCode; text };
};
type DeferredDataInitData = record {
  minter : principal;
  log_settings : LogSettingsV2;
};
type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  Principal : principal;
  TextContent : text;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type Log = record { log : text; offset : nat64 };
type LogSettingsV2 = record {
  log_filter : text;
  in_memory_records : nat64;
  enable_console : bool;
  max_record_length : nat64;
};
type Logs = record { logs : vec Log; all_logs_count : nat64 };
type Pagination = record { count : nat64; offset : nat64 };
type RealEstate = record {
  id : nat;
  region : opt text;
  latitude : opt float64;
  energy_class : opt text;
  zip_code : opt text;
  deleted : bool;
  square_meters : opt nat64;
  country : opt text;
  bedrooms : opt nat64;
  floors : opt nat64;
  city : opt text;
  name : text;
  pool : opt bool;
  zone : opt text;
  garage : opt bool;
  garden : opt bool;
  agency : principal;
  continent : opt Continent;
  description : text;
  longitude : opt float64;
  address : opt text;
  elevator : opt bool;
  youtube : opt text;
  image : opt text;
  balconies : opt nat64;
  bathrooms : opt nat64;
  year_of_construction : opt nat64;
  parking : opt bool;
  rooms : opt nat64;
};
type RealEstateError = variant { NotFound : nat };
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type RestrictedProperty = record {
  value : GenericValue;
  access_list : vec RestrictionLevel;
};
type RestrictionLevel = variant { Buyer; Public; Seller; Agent };
type Result = variant { Ok; Err : DeferredDataError };
type Result_1 = variant { Ok : ContractDocumentData; Err : DeferredDataError };
type Result_2 = variant { Ok : RealEstate; Err : DeferredDataError };
type Result_3 = variant { Ok : nat; Err : DeferredDataError };
type Result_4 = variant { Ok : nat64; Err : DeferredDataError };
type Seller = record { quota : nat8; address : text };
service : (DeferredDataInitData) -> {
  admin_cycles : () -> (nat) query;
  admin_ic_logs : (Pagination) -> (Logs) query;
  admin_set_minter : (principal) -> (Result);
  get_contract : (nat) -> (opt Contract) query;
  get_contract_document : (nat, nat64) -> (Result_1) query;
  get_contracts : () -> (vec nat) query;
  get_real_estate : (nat) -> (Result_2) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  minter_close_contract : (nat) -> (Result);
  minter_create_contract : (Contract) -> (Result);
  minter_create_real_estate : (RealEstate) -> (Result_3);
  minter_delete_real_estate : (nat) -> (Result);
  minter_update_real_estate : (nat, RealEstate) -> (Result);
  update_contract_property : (nat, text, GenericValue) -> (Result);
  update_restricted_contract_property : (nat, text, RestrictedProperty) -> (
      Result,
    );
  upload_contract_document : (nat, ContractDocument, blob) -> (Result_4);
}